spring.application.name=pmt
server.port=8091
spring.datasource.url=jdbc:mariadb://localhost:3306/pmt?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mamadou
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/api
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=laminepapistar96@gmail.com
spring.mail.password=fjgbgjvewybuzaqo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Hibernate SQL logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Spring framework logs
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.transaction=TRACE


#brew unlink mariadb
#brew link mysql

# Configuration JWT
jwt.secret=3a1b22fc5f81694d98225d8aa77ee634c719f4fefbd588ba19d1dc272094a587
# 24 hours
jwt.expiration=86400000